<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="js//owl.carousel.min.css">
<link rel="stylesheet" href="js//owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">

<script src="js//jquery.min.js"></script>
<script src="js//owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>

<script>
  $(document).ready(function(){

  $('.owl-carousel').owlCarousel({
    loop:true,
    stagePadding: 50,
    margin:10,
    responsiveClass:true,
    nav: false,
    responsive:{
        0:{
            items:1,
            nav:false,
            stagePadding: 10
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:2,
            nav:false,
            loop:false
        }
    }
});
});
</script>
     <style>




</style>
    <title>Omni Hitech Solutions</title>
  </head>
  <body>
<div class="container-fluid background-top-image" style="background-image: url('./image/shape1.png');" >
  <div class="row">
    <div class="col" >
      <div class="container">
        <div class="row">
<nav class="navbar navbar-expand-lg navbar-dark primary-color wow bounceInDown" style="z-index:2">
  <a class="navbar-brand title-top" href="#" >Omni Hitech<br>Solutions</a>
  <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto navtop">
      
      <li class="nav-item">
        <a  class="nav-link header-item" href="#">HOME</a>
      </li> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link  header-item" href="#">SERVICES</a>
      </li> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link  header-item" href="#">ABOUT</a>
      </li> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link  header-item" href="#">CONTACT</a>
      </li>
      
      
    </ul>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
    <form class="form-inline my-2 my-lg-0">
      <div class="col d-flex justify-content-center align-items-center">
  <button class="btn primary-button-resume" type="submit">ADD RESUME</button>
</div>
    </form>
  </div>
</nav>
</div>
</div>

<br><br><br><br>

<div class="container">
  <div class="row cot2" >
    <div class="col">
      <div class="wow bounceInLeft">
      <a class="h1" >We treat your business like it's our business</a>
    </div>
    <br>
 <div class="wow bounceInLeft">
      <p class="h2"> Omni Hitech Soltions is a complete solution for recruting agencies and hiring Solutions </p>
</div>
  <br>
<div class="d-flex wow bounceInLeft">
<button class="btn primary-button"    type="submit">OUR SERVICES</button>
</div>
</div>




<div class="col-12 col-md-6 ">
  <div class="wow bounceInRight">
  <img src="image/layer.png"  class="top-back" >
</div>
</div>
</div>

</div>
</div>
</div>
</div>
 <br><br>



<div class="container">
  <div class=" row">
    <div class="col d-flex justify-content-center align-items-center"> 
      <h1 class="categories">Categories We Offer</h1>
      <br>
      
    </div>
  </div>
</div>

<br><br>


<div class="container">
<div class="row">

<div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
<div class="card; shadow p-3 mb-5 bg-white rounded card-m wow bounceInDown">
  <div class="card-background">
    <img src="image/skyline.png" class="card-img-top circle card-src"  />
  </div>
  <div class="card-body" style="text-align:center" >
    <h6 style="font-weight:bold" class="card-title">Construction Facilities</h6>
    <p class="card-text">What if a Austratian came to your home and offered you a dinner.</p>
    <div style="position: absolute; margin-top: 17px; margin-left: 15%;">
    <button  class="btn primary-button-card" type="submit">LEARN</button>

    </div>

  </div>






</div>
</div>


<div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
<div class="card; shadow p-3 mb-5 bg-white rounded card-m wow bounceInDown">
  <div class="card-background">
    <img src="image/dish.png" class="card-img-top circle card-src" />
  </div>
  <div class="card-body" style="text-align:center" >
    <h6 style="font-weight:bold" class="card-title">Restaurant/Food </h6>
    <p class="card-text">What if a Austratian came to your home and offered you a dinner.</p>
    <div style="position: absolute; margin-top: 17px; margin-left: 15%;">
    <button  class="btn primary-button-card" type="submit">LEARN</button>

    </div>

  </div>






</div>
</div>

<div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
<div class="card; shadow p-3 mb-5 bg-white rounded card-m wow bounceInDown">
  <div class="card-background">
    <img src="image/car.png" class="card-img-top circle card-src"/>
  </div>
  <div class="card-body" style="text-align:center" >
    <h6 style="font-weight:bold" class="card-title">Automotive Jobs</h6>
    <p class="card-text">What if a Austratian came to your home and offered you a dinner.</p>
    <div style="position: absolute; margin-top: 17px; margin-left: 15%;">
    <button  class="btn primary-button-card" type="submit">LEARN</button>

    </div>

  </div>






</div>
</div>

<div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
<div class="card; shadow p-3 mb-5 bg-white rounded card-m wow bounceInDown">
  <div class="card-background">
    <img src="image/acc.png" class="card-img-top circle card-src"/>
  </div>
  <div class="card-body" style="text-align:center" >
    <h6 style="font-weight:bold" class="card-title">Accounts/Finance</h6>
    <p class="card-text">What if a Austratian came to your home and offered you a dinner.</p>
    <div style="position: absolute; margin-top: 17px; margin-left: 15%;">
    <button  class="btn primary-button-card" type="submit">LEARN</button>

    </div>

  </div>






</div>
</div>

</div>
</div>

<br><br><br>


<div class="container">
<div class="row">

<div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
<div class="card; shadow p-3 mb-5 bg-white rounded card-m wow bounceInDown">
  <div class="card-background">
    <img src="image/tele.png" class="card-img-top circle card-src"/>
  </div>
  <div class="card-body" style="text-align:center" >
    <h6 style="font-weight:bold" class="card-title">Telecommunication</h6>
    <p class="card-text">What if a Austratian came to your home and offered you a dinner.</p>
    <div style="position: absolute;  margin-top: 17px; margin-left: 15%;">
    <button  class="btn primary-button-card" type="submit">LEARN</button>

    </div>

  </div>






</div>
</div>

<div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
<div class="card; shadow p-3 mb-5 bg-white rounded card-m wow bounceInDown" >
  <div class="card-background">
    <img src="image/health.png" class="card-img-top circle card-src"  />
  </div>
  <div class="card-body" style="text-align:center" >
    <h6 style="font-weight:bold" class="card-title">Healthcare</h6>
    <p class="card-text">What if a Austratian came to your home and offered you a dinner.</p>
    <div style="position: absolute;  margin-top: 17px; margin-left: 15%;">
    <button class="btn primary-button-card" type="submit">LEARN</button>

    </div>

  </div>






</div>
</div>

<div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
<div class="card; shadow p-3 mb-5 bg-white rounded card-m wow bounceInDown">
  <div class="card-background">
    <img src="image/truck.png" class="card-img-top circle card-src"/>
  </div>
  <div class="card-body" style="text-align:center" >
    <h6 style="font-weight:bold" class="card-title">Logistics</h6>
    <p class="card-text">What if a Austratian came to your home and offered you a dinner.</p>
    <div style="position: absolute;  margin-top: 17px; margin-left: 15%;">
    <button  class="btn primary-button-card" type="submit">LEARN</button>

    </div>

  </div>






</div>
</div>

<div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center">
<div class="card; shadow p-3 mb-5 bg-white rounded card-m wow bounceInDown">
  <div class="card-background">
    <img src="image/paint.png" class="card-img-top circle card-src"/>
  </div>
  <div class="card-body" style="text-align:center" >
    <h6 style="font-weight:bold" class="card-title">Design & Art</h6>
    <p class="card-text">What if a Austratian came to your home and offered you a dinner.</p>
    <div style="position: absolute;  margin-top: 17px; margin-left: 15%;">
    <button  class="btn primary-button-card" type="submit">LEARN</button>

    </div>

  </div>






</div>
</div>
</div>
</div>
<br>


<div class="container">

<div class="row" >
<div class="col d-flex justify-content-center align-items-center">
  <button class="btn primary-button-sos wow shake" type="submit">SEE ALL SERVICES</button>
</div>
</div>
</div>


<br>



<div class="container">
  <div class="row">
<div class="col  d-flex justify-content-center align-items-center">
<a class="about-us wow bounceInDown">About Us</a>
</div>

<div>
<p class="about-us-d wow bounceInDown">Omni Hitech Solution is a complete solution for recruting agencies and human resources, It's perfect website to offer your clients career evolving, new projects for freelancers or just great chances of employement. Omni Hitech Solution is loaded with options, both for recruiter and for candidates</p>

</div>
</div>
</div>

<br>
<br>
<br>
<div class="container">
<div class="row" style="margin-right: 40%;">
<div  class="wow bounceInRight">
<img src="image/mag.png" class="aaimg">
</div>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div class="col">
<div class="wow bounceInRight">
<p class="ser1">Faster Sourcing For Candidates</p>

<p class="ser2" >Tell us about your candidate requirements & 5,000+ recruiment agencies will hunt candidates for your job instantly </p>

</div>
</div>
</div>
</div>
<br>
<br>


<div class="container">
<div class="row" style="margin-left: 40%;">

<div class="wow bounceInLeft">
<p class="ser1">Screen of Applications</p>

<p class="ser2">Our recruiters will evaluate Applicant profiles & resumes to recommend<br>you best matching candidates for your job.</p>

</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div  >
  <div class="col wow bounceInLeft">
<img src="image/sel.png" class="aaimgc">
</div>
</div>
</div>
</div>
<br>
<br>



<div class="container">
<div class="row" style="margin-right: 40%;">
<div class="wow bounceInRight"  >
<img src="image/inter.png" class="aaimg">
</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div class="col">
<div class="wow bounceInRight">
<p class="ser1">Interview Scheduling</p>

<p class="ser2">Hasel free online processto suggest timeslots for Candidates & receive confirmation from them to fix interviews.</p>

</div>
</div>
</div>



<br>
<br>
<br><br>
<br><br>




<div class="container">
<div class="row wow bounceInRight">
<p class="cf">Client's Feedback</p>
</div>
</div>
</div>
<br>
<br>
<br>

<div class="container-fluid" >
  <div class="wow bounceInRight" style="    position: absolute;
    background-image: url(image/shape11.png);
    height: 740px;
    width: 674px;
    background-size: contain;
    right: -30px;
    background-repeat: no-repeat;
    margin-top: -190px;"></div>
   <div class="container">
<div class="owl-carousel owl-theme" style="margin-top: 50px;">


   
  




<div class=" col d-flex ">
    <div class="card item cc1 wow bounceInLeft" >
  <div class="card-body ">
    <img src="image/fs.png" class="inline cc2"> 
    <p class="card-title cc3" >Furqaan Shaikh</p>
    <p class="card-title cc4" > COO at Ascendtis</p>
    <br>
    <img src="image/ggs.png" class="cc5">
    <br><br><br>
    <p  class="card-text cc6">"Analytics bootstrapping buzz first mover advantage network effect funding handshake. Buyer social media burn rate interaction design."</p>
   
  </div>
</div>
</div>

<div class=" col d-flex ">
    <div class="card item cc1 wow bounceInLeft" >
  <div class="card-body ">
    <img src="image/ss.png" class="inline cc2"> 
    <p class="card-title cc3" >Shoaib Shaikh</p>
    <p class="card-title cc4" > CEO at Ascendtis</p>
    <br>
    <img src="image/ggs.png" class="cc5">
    <br><br><br>
    <p  class="card-text cc6">"Analytics bootstrapping buzz first mover advantage network effect funding handshake. Buyer social media burn rate interaction design."</p>
   
  </div>
</div>
</div>

<div class=" col d-flex ">
  <div class="card item cc1 wow bounceInLeft" >
<div class="card-body ">
  <img src="image/fs.png" class="inline cc2"> 
  <p class="card-title cc3" >Furqaan Shaikh</p>
  <p class="card-title cc4" > COO at Ascendtis</p>
  <br>
  <img src="image/ggs.png" class="cc5">
  <br><br><br>
  <p  class="card-text cc6">"Analytics bootstrapping buzz first mover advantage network effect funding handshake. Buyer social media burn rate interaction design."</p>
 
</div>
</div>
</div>

<div class=" col d-flex ">
  <div class="card item cc1 wow bounceInLeft" >
<div class="card-body ">
  <img src="image/ss.png" class="inline cc2"> 
  <p class="card-title cc3" >Shoaib Shaikh</p>
  <p class="card-title cc4" > CEO at Ascendtis</p>
  <br>
  <img src="image/ggs.png" class="cc5">
  <br><br><br>
  <p  class="card-text cc6">"Analytics bootstrapping buzz first mover advantage network effect funding handshake. Buyer social media burn rate interaction design."</p>
 
</div>
</div>
</div>

<div class=" col d-flex ">
  <div class="card item cc1 wow bounceInLeft" >
<div class="card-body ">
  <img src="image/fs.png" class="inline cc2"> 
  <p class="card-title cc3" >Furqaan Shaikh</p>
  <p class="card-title cc4" > COO at Ascendtis</p>
  <br>
  <img src="image/ggs.png" class="cc5">
  <br><br><br>
  <p  class="card-text cc6">"Analytics bootstrapping buzz first mover advantage network effect funding handshake. Buyer social media burn rate interaction design."</p>
 
</div>
</div>
</div>

<div class=" col d-flex ">
  <div class="card item cc1 wow bounceInLeft" >
<div class="card-body ">
  <img src="image/ss.png" class="inline cc2"> 
  <p class="card-title cc3" >Shoaib Shaikh</p>
  <p class="card-title cc4" > CEO at Ascendtis</p>
  <br>
  <img src="image/ggs.png" class="cc5">
  <br><br><br>
  <p  class="card-text cc6">"Analytics bootstrapping buzz first mover advantage network effect funding handshake. Buyer social media burn rate interaction design."</p>
 
</div>
</div>
</div>

<div class=" col d-flex ">
  <div class="card item cc1 wow bounceInLeft" >
<div class="card-body ">
  <img src="image/fs.png" class="inline cc2"> 
  <p class="card-title cc3" >Furqaan Shaikh</p>
  <p class="card-title cc4" > COO at Ascendtis</p>
  <br>
  <img src="image/ggs.png" class="cc5">
  <br><br><br>
  <p  class="card-text cc6">"Analytics bootstrapping buzz first mover advantage network effect funding handshake. Buyer social media burn rate interaction design."</p>
 
</div>
</div>
</div>

<div class=" col d-flex ">
  <div class="card item cc1 wow bounceInLeft" >
<div class="card-body ">
  <img src="image/ss.png" class="inline cc2"> 
  <p class="card-title cc3" >Shoaib Shaikh</p>
  <p class="card-title cc4" > CEO at Ascendtis</p>
  <br>
  <img src="image/ggs.png" class="cc5">
  <br><br><br>
  <p  class="card-text cc6">"Analytics bootstrapping buzz first mover advantage network effect funding handshake. Buyer social media burn rate interaction design."</p>
 
</div>
</div>
</div>

    
</div>
</div>
</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col d-flex justify-content-center align-items-center wow bounceInDown">
      <h4>Trusted by hundreds of world's leading brands</h4>
    </div>
  </div>
</div>
<br>
<br>
   

   <div class="container wow bounceInLeft">
    <div class="row">
      <div class="col">
        <a href=""><img src="image/slack.png" width="100%"></a>
      </div>

      <div class="col">
        <a href=""><img src="image/microsoft.png" width="100%"></a>
      </div>

      <div class="col">
        <a href=""><img src="image/spotify.png" width="100%"></a>
      </div>

      <div class="col">
        <a href=""><img src="image/kyocera.png" width="100%"></a>
      </div>

      <div class="col">
        <a href=""><img src="image/corus.png" width="100%"></a>
      </div>
    </div>
  </div>
    <br><br>
    <div class="row">

      
  </div>
</div>
</div>

<br><br><br><br>


<div class="container wow zoomInDown">
  <div class="row">

    <div class="col d-flex justify-content-center align-items-center">
  <form >
    <div class="card shadow p-4 mb-5 bg-white rounded ccard d-flex justify-content-center align-items-center" >
    <div>
    <center class="ccard1">Contact Us</center>
    <br>
<div >
  <div class="row">
  <div class="col ">
    <input  class="inline contactinput  " type="text" id="fname" name="Your name" placeholder="Your name..">
  </div>
  <div class="col ">
  <input  class="inline contactinput " type="text" id="lname" name="Your email" placeholder="Your last name..">
</div>
</div>
<br>
<div class="row">
  <div class="col">

  <textarea class=" contacttextarea"   placeholder="Your Message.." ></textarea>
</div>
</div>
  </div>

<br>
  
<div class="d-flex justify-content-center align-items-center" >
     <button class="btn primary-button-sm" type="submit">SEND MESSAGE</button>

</div>
<br>

</div>
</div>
  </form>
</div>
</div>
</div>



<footer class="container-fluid" style="background-image:url('./image/s.png'); width:100%; height:100%;      background-size: cover;
    background-repeat: no-repeat;">
    <div >
   
<div class="container"  >
  <div class="row f1">

      <div class="col-12 col-md-4 col-lg-4 wow fadeInUp " >
    <h3 class="f1-1">Omni Hitech Solutions </h3>

    <p class="f1-2">Trusted & Secure</p>
  </div>




    <div class="col-12 col-md-4 col-lg-4 wow fadeInUp">

          <h3 class="f2-1">Company</h3>

          <p class="f2-2">Home</p>

          <p class="f2-2">Services</p>

          <p class="f2-2">About Us</p>

          <p class="f2-2">Contact Us</p>
        </div>



    <div class="col-12 col-md-4 col-lg-4 wow fadeInUp">

          <h3 class="f3-1">Contact</h3>

          <p class="f3-2">+91 9876543210</p>

          <p class="f3-2">info@omnihitechsolution.com</p>

          <p class="f3-2">A 501 Synnove Enclave,</p>

          <p class="f3-2">Near Vasna - Bhayli Main Rd,</p>

          <p class="f3-2">Nilamber Palms, Vadodara, Gujarat</p>
        </div>
    </div>
</div>
</div>
</footer>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
